<UserControl x:Class="Daybreak.Controls.BuildTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Daybreak.Behaviors"
             xmlns:converters="clr-namespace:Daybreak.Converters"
             mc:Ignorable="d"
             x:Name="_this"
             Unloaded="BuildTemplate_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Primary Profession: " FontSize="16" Foreground="White" Grid.Column="1"></TextBlock>
            <ListView FontSize="16" Foreground="White" Grid.Column="2" BorderThickness="0"
                      Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=Professions, Mode=OneWay}"
                      SelectedItem="{Binding ElementName=_this, Path=PrimaryProfession, Mode=TwoWay}" Height="30"
                      SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="ListView_NavigateWithMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <behaviors:ScrollIntoView></behaviors:ScrollIntoView>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <local:HelpButton Grid.Column="0" Foreground="White" Width="20" Height="20" Margin="3"
                              Clicked="HelpButtonPrimary_Clicked" Cursor="Hand"></local:HelpButton>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Secondary Profession: " FontSize="16" Foreground="White" Grid.Column="1"></TextBlock>
            <ListView FontSize="16" Foreground="White" Grid.Column="2" BorderThickness="0"
                      Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=Professions, Mode=OneWay}"
                      SelectedItem="{Binding ElementName=_this, Path=SecondaryProfession, Mode=TwoWay}" Height="30"
                      SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="ListView_NavigateWithMouseWheel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <behaviors:ScrollIntoView></behaviors:ScrollIntoView>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <local:HelpButton Grid.Column="0" Foreground="White" Width="20" Height="20" Margin="3"
                              Clicked="HelpButtonSecondary_Clicked" Cursor="Hand"></local:HelpButton>
        </Grid>
        <Grid Grid.Row="3">
            <ListBox Background="Transparent" ItemsSource="{Binding ElementName=_this, Path=Attributes, Mode=OneWay}"
                     HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:AttributeTemplate HelpClicked="AttributeTemplate_HelpClicked" AttributeChanged="AttributeTemplate_AttributeChanged"></local:AttributeTemplate>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <local:SkillTemplate Grid.Column="0" x:Name="SkillTemplate0"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill0, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="1" x:Name="SkillTemplate1"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill1, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="2" x:Name="SkillTemplate2"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill2, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="3" x:Name="SkillTemplate3"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill3, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="4" x:Name="SkillTemplate4"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill4, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="5" x:Name="SkillTemplate5"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill5, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="6" x:Name="SkillTemplate6"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill6, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <local:SkillTemplate Grid.Column="7" x:Name="SkillTemplate7"
                                 Foreground="White" Cursor="Hand"
                                 FontSize="22" DataContext="{Binding ElementName=_this, Path=Skill7, Mode=TwoWay}"
                                 VerticalAlignment="Stretch" Clicked="SkillTemplate_Clicked"
                                 RemoveClicked="SkillTemplate_RemoveClicked"></local:SkillTemplate>
            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill0.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill1.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill2.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill3.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill4.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill5.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill6.Name, Mode=OneWay}"></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" TextWrapping="Wrap" FontSize="16"
                       Foreground="White" Text="{Binding ElementName=_this, Path=Skill7.Name, Mode=OneWay}"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="6">
            <local:ChromiumBrowserWrapper x:Name="SkillBrowser" ControlsEnabled="False" Width="0" AddressBarReadonly="True" CanNavigate="True"></local:ChromiumBrowserWrapper>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="6">
            <Grid x:Name="SkillListContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <local:SearchTextBox    FontSize="14"
                                        Foreground="White"
                                        Background="Transparent"
                                        SearchText="{Binding ElementName=_this, Path=SkillSearchText, Mode=TwoWay}"
                                        TextChanged="SearchTextBox_TextChanged"></local:SearchTextBox>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="1">
                    <ListView x:Name="SkillsListView" Background="Transparent"
                        ItemsSource="{Binding ElementName=_this, Path=AvailableSkills, Mode=OneWay}" MouseDoubleClick="ListView_MouseDoubleClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
