<UserControl x:Class="Daybreak.Views.TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Daybreak.Brushes.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   HorizontalAlignment="Right">
            <TextBlock Text="Enabled:"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="0, 0, 10, 5"
                       Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"/>
            <mah:ToggleSwitch VerticalAlignment="Center"
                              Margin="5, 5, -60, 5"
                              IsOn="{Binding ElementName=_this, Path=TelemetryEnabled, Mode=TwoWay}"
                              Toggled="ToggleSwitch_Toggled"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Center" Text="Telemetry" FontSize="22" Foreground="{StaticResource MahApps.Brushes.ThemeForeground}" />
        <Border BorderBrush="{StaticResource MahApps.Brushes.ThemeForeground}"
                BorderThickness="0, 0, 0, 1"
                Height="40"/>
        <TextBox Grid.Row="1"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 IsReadOnlyCaretVisible="False"
                 Background="{StaticResource MahApps.Brushes.ThemeBackground}"
                 Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
                 TextWrapping="Wrap"
                 FontSize="16"
                 TextAlignment="Left"
                 Text="{Binding ElementName=_this, Path=DisclaimerText, Mode=OneWay}"
                 BorderThickness="0"/>
    </Grid>
</UserControl>
