# Daybreak

./: .editorconfig  .gitignore  .gitmodules  .nvim.lua  CMakeLists.txt  CMakePresets.json  Daybreak.sln  Daybreak.slnx  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  nuget.config
Daybreak/: Daybreak.config.json  Daybreak.csproj  app.manifest
Daybreak.7ZipExtractor/: Daybreak.7ZipExtractor.csproj  Program.cs
Daybreak.API/: Daybreak.API.csproj  EntryPoint.cs  NativeMethods.cs  rd.xml
Daybreak.API/Configuration/: BuildInfo.cs  WebApplicationBuilderExtensions.cs  appsettings.Debug.json  appsettings.json
Daybreak.API/Controllers/: GameContextRoute.cs  TestController.cs
Daybreak.API/Converters/: PointerValueConverter.cs
Daybreak.API/Extensions/: AttributeContextExtensions.cs  CharacterInformationExtensions.cs  ConsoleExtensions.cs  GameContextExtensions.cs  TitleExtensions.cs
Daybreak.API/Health/: AddressHealthCheck.cs  GameThreadHookCheck.cs  HooksHealthCheck.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Daybreak.API/Hosting/: WebApplicationBuilderExtensions.cs
Daybreak.API/Interop/: CallbackRegistration.cs  FixedArrays.cs  Frame.cs  GWAddressCache.cs  GWCA.alternatenames.rsp  GWCA.cs  GWDelegateCache.cs  GWFastCall.cs  GWHook.cs  GWHwnd.cs  HookEntry.cs  IHook.cs  ManagedFrame.cs  MemoryPackExtensions.cs  PointerValue.cs  TemplateSummaryFrameData.cs  UnmanagedStruct.cs
Daybreak.API/Logging/: LoggingEnrichmentMiddleware.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Daybreak.API/Models/: AddressHealth.cs  AddressState.cs  AsyncRefreshCache.cs  ByteConsumerEntry.cs  CallbackRegistration.cs  Channel.cs  DecodeStringContext.cs  GameState.cs  HealthCheckEntryResponse.cs  HealthCheckResponse.cs  HookState.cs  IWorkItem.cs  MainPlayerState.cs  UIMessage.cs  UIPackets.cs  WorkItem.cs
Daybreak.API/Properties/: AssemblyInfo.cs  launchSettings.json
Daybreak.API/Serialization/: ApiJsonSerializerContext.cs  WebApplicationBuilderExtensions.cs
Daybreak.API/Services/: ApiAdvertisingService.cs  CharacterSelectService.cs  ChatService.cs  GameStateService.cs  GameThreadService.cs  HashingService.cs  InventoryService.cs  LoginService.cs  MainPlayerService.cs  MainPlayerStateService.cs  MemoryScanningService.cs  PartyService.cs  UIService.cs  WebApplicationBuilderExtensions.cs
Daybreak.API/Swagger/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Daybreak.API/WebSockets/: UpdateWebSocketRoute.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Daybreak.Core/: Daybreak.Core.csproj  Globals.cs
Daybreak.Core/Configuration/: ProjectConfiguration.cs
Daybreak.Core/Extensions/: ServiceCollectionExtensions.cs
Daybreak.Core/Launch/: Launcher.Bootstrap.cs  Launcher.Console.cs  Launcher.Main.cs  Launcher.Shared.cs  Launcher.cs
Daybreak.Core/Models/: BuildListEntry.cs  ExecutablePath.cs  FileProviderAssembly.cs  ModListEntry.cs  NotificationWrapper.cs  SkillSnippetContext.cs  StructuredLogEntry.cs  TradeAlertViewModel.cs  WindowState.cs
Daybreak.Core/Themes/: HeroThemes.cs
Daybreak.Core/Utils/: PeVersionReader.cs  Scripts.cs
Daybreak.Core/Views/: AccountsView.razor.cs  AccountsView.razor.css  App.razor.cs  BuildListView.razor  BuildListView.razor.cs  BuildListView.razor.css  BuildRoutingView.razor  BuildRoutingView.razor.cs  BuildTemplateViewModelBase.cs  BuildsSynchronizationView.razor  BuildsSynchronizationView.razor.cs  BuildsSynchronizationView.razor.css  ElevationViewModelBase.cs  EventCalendarView.razor  EventCalendarView.razor.cs  EventCalendarView.razor.css  ExecutablesView.razor.cs  ExecutablesView.razor.css  FocusView.razor  FocusView.razor.cs  FocusView.razor.css  GuildWarsMarketView.razor  GuildWarsMarketView.razor.cs  GuildWarsMarketView.razor.css  GuildWarsPartySearchView.razor  LaunchConfigurationsView.razor  LaunchConfigurationsView.razor.cs  LaunchConfigurationsView.razor.css  LaunchView.razor  LaunchView.razor.cs  LaunchView.razor.css  LauncherOnboardingView.razor  LauncherOnboardingView.razor.cs  LogsView.razor  LogsView.razor.cs  LogsView.razor.css  ModInstallationConfirmationView.razor  ModInstallationView.razor  ModInstallationView.razor.css  ModsView.razor  (+25 more)
Daybreak.Core/wwwroot/: Index.html
Daybreak.Generators/: CppHeaderParser.cs  Daybreak.Generators.csproj  Diagnostics.cs  GWCAEquivalentAttributeGenerator.cs  GenerateGWCABindings.cs  MsvcDemangler.cs  PeExportReader.cs  Polyfills.cs
Daybreak.Injector/: Daybreak.Injector.csproj  NativeMethods.cs  ProcessInjector.cs  ProcessLauncher.cs  ProcessResolver.cs  Program.cs  StubInjector.cs  ThreadResumer.cs
Daybreak.Installer/: Daybreak.Installer.csproj  Program.cs
Daybreak.Linux/: Daybreak.Linux.csproj  Daybreak.Wayland.sh  Launcher.cs
Daybreak.Linux/Configuration/: LinuxPlatformConfiguration.cs
Daybreak.Linux/Properties/: launchSettings.json
Daybreak.Linux/Utils/: DisplayScale.cs  NativeMethods.cs
Daybreak.Shared/: Daybreak.Shared.csproj  Global.cs
Daybreak.Shared/Attributes/: OptionCustomValidatorAttribute.cs  OptionIgnoreAttribute.cs  OptionNameAttribute.cs  OptionRangeAttribute.cs  OptionSetterView.cs  OptionSynchronizationIgnoreAttribute.cs  OptionValuesAttribute.cs  OptionValuesFactoryAttribute.cs  OptionsIgnoreAttribute.cs  OptionsNameAttribute.cs  OptionsSynchronizationIgnoreAttribute.cs
Daybreak.Shared/Converters/: AttributeJsonConverter.cs  BooleanToEffectConverter.cs  BooleanToGridLengthConverter.cs  BooleanToVisibilityConverter.cs  CampaignJsonConverter.cs  ContinentJsonConverter.cs  DateTimeConverter.cs  DoubleMultiplierConverter.cs  EnumToStringConverter.cs  EqualityToVisibilityConverter.cs  (+30 more)
Daybreak.Tests/: Daybreak.Tests.csproj
Daybreak.Windows/: Daybreak.Windows.csproj  Launcher.cs
Scripts/: BuildRelease.ps1  CompareVersions.ps1  DumpExports.csx  GetBuildVersion.ps1  PublishLinux.ps1  PublishLinuxWineX86.sh  PublishWindows.ps1  PublishWindowsX86.ps1  PushFilesToBlobStorage.ps1  RunLinux.ps1  RunWindows.ps1  SetupWinePrefix.sh  StageX86ForDebug.sh  wine-aot.props
(+2382 files in other folders)
