<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Pipelines/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/cd.yaml" />
    <File Path=".github/workflows/ci.yaml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/version_check.yaml" />
    <File Path="mark-issues-merged.yml" />
  </Folder>
  <Folder Name="/Scripts/">
    <File Path="Scripts/BuildRelease.ps1" />
    <File Path="Scripts/CompareVersions.ps1" />
    <File Path="Scripts/GetBuildVersion.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/CODEOWNERS" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Daybreak.Core/Daybreak.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Daybreak.Windows/Daybreak.Windows.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Daybreak.Linux/Daybreak.Linux.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Daybreak.API/Daybreak.API.csproj">
    <Platform Project="x86" />
  </Project>
  <Project Path="Daybreak.Injector/Daybreak.Injector.csproj">
    <Platform Project="x86" />
  </Project>
  <Project Path="Daybreak.Installer/Daybreak.Installer.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Daybreak.Shared/Daybreak.Shared.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Daybreak.Tests/Daybreak.Tests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Daybreak.Generators/Daybreak.Generators.csproj">
    <Platform Project="x64" />
  </Project>
</Solution>
