<Project>  
  <PropertyGroup>
    <NoWarn>$(NoWarn);IL2104;IL3053;IL3000;IL3002;NU1701;CS0108</NoWarn>

    <Version>0.9.9.106</Version>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <!-- Centralized .NET version management -->
    <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
    <TargetFrameworkVersionWindows>net10.0-windows10.0.17763.0</TargetFrameworkVersionWindows>

    <!-- Enable cross-compilation for Windows from Linux -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <!--Event Source support is experimental in NativeAOT-->
    <_SuppressNativeLibEventSourceWarning>true</_SuppressNativeLibEventSourceWarning>
  </PropertyGroup>
</Project>
