<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Authentication.Msal" Version="7.1.4" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="Elastic.OpenTelemetry" Version="1.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageVersion Include="MegaApiClient" Version="1.10.5" />
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <PackageVersion Include="MemoryPack.Generator" Version="1.21.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.8" />
    <PackageVersion Include="Microsoft.CorrelationVector" Version="1.0.42" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageVersion Include="MinHook.NET" Version="1.1.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Net.Sdk.Web.Extensions" Version="0.8.13" />
    <PackageVersion Include="Net.Sdk.Web.Extensions.SourceGenerators" Version="0.9.5" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="PeNet" Version="6.0.0" />
    <PackageVersion Include="Photino.Blazor" Version="4.0.13" />
    <PackageVersion Include="Plumsy" Version="1.2.0" />
    <PackageVersion Include="Reloaded.Assembler" Version="1.0.16" />
    <PackageVersion Include="securifybv.ShellLink" Version="0.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SevenZipExtractor" Version="1.0.19" />
    <PackageVersion Include="SharpCompress" Version="0.46.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    <PackageVersion Include="Sybil" Version="0.8.4" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="10.0.3" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.3" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.10" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="SystemExtensions.NetCore" Version="1.9.0" />
    <PackageVersion Include="SystemExtensions.NetStandard.DependencyInjection" Version="1.8.0" />
    <PackageVersion Include="SystemExtensions.NetStandard.Generators" Version="0.1.7" />
    <PackageVersion Include="TrailBlazr" Version="0.3.1" />
    <PackageVersion Include="zgabi.ManagedXZ" Version="1.0.2" />
    <PackageVersion Include="ZLinq" Version="1.5.5" />
  </ItemGroup>
</Project>