<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersionWindows)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <StripSymbols>true</StripSymbols>
    <InteropExports>true</InteropExports>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>

    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UseAppHost>false</UseAppHost>
    <EnableIISSupport>false</EnableIISSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>x86</Platforms>
    
    <!-- Prevent static web asset conflicts -->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveDuplicateStaticWebAssets;$(ResolveStaticWebAssetsInputsDependsOn)</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <!-- Remove duplicate static web assets coming from referenced projects -->
  <Target Name="RemoveDuplicateStaticWebAssets" BeforeTargets="ResolveStaticWebAssetsInputs;GenerateStaticWebAssetsManifest">
    <ItemGroup>
      <!-- Remove all blazor webview static assets since this is a Web API project, not a Blazor Hybrid app -->
      <StaticWebAsset Remove="@(StaticWebAsset)" 
                      Condition="$([System.String]::new('%(RelativePath)').Contains('blazor.modules')) Or $([System.String]::new('%(RelativePath)').Contains('blazor.webview'))" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <!--Ignore trim warnings. NativeAOT support is still experimental so it should be tested with a Publish build generated from Daybreak build-->
    <NoWarn>IL2104</NoWarn>
    <NoWarn>IL3053</NoWarn>
    <!--MinHook.NET does not contain sources for .NET, only .Net Framework. This has no impact on the functionality of the project-->
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\appsettings.Debug.json" />
    <EmbeddedResource Include="Configuration\appsettings.json" />
    <EmbeddedResource Include="Configuration\appsettings.Release.json" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MinHook.NET" />
    <PackageReference Include="Net.Sdk.Web.Extensions" />
    <PackageReference Include="Net.Sdk.Web.Extensions.SourceGenerators" />
    <PackageReference Include="PeNet" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="SystemExtensions.NetStandard.Generators" PrivateAssets="all" />
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daybreak.Shared\Daybreak.Shared.csproj" />
  </ItemGroup>
</Project>