<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Daybreak</AssemblyName>
    <RootNamespace>Daybreak.Windows</RootNamespace>
    <TargetFramework>$(TargetFrameworkVersionWindows)</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>Daybreak.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <StripSymbols>true</StripSymbols>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.Blazor" />
    <!-- Windows-specific packages -->
    <PackageReference Include="securifybv.ShellLink" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="SevenZipExtractor" />
    <PackageReference Include="Microsoft.Web.WebView2" ExcludeAssets="buildTransitive" PrivateAssets="all">
      <IncludeAssets>runtime; compile; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daybreak.Core\Daybreak.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Daybreak.ico" />
    <EmbeddedResource Include="Daybreak.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
