<UserControl x:Class="Daybreak.Controls.MenuList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls"
             xmlns:buttons="clr-namespace:Daybreak.Controls.Buttons"
             xmlns:glyphs="clr-namespace:Daybreak.Controls.Glyphs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <buttons:MenuButton Title="Game companion" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="GameCompanionButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:GoldenArrowGlyph Foreground="White"
                                   Width="40"></local:GoldenArrowGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Manage builds" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="ManageBuildsButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:FireballGlyph Foreground="White"
                                       Width="40"></local:FireballGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Account settings" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="AccountSettingsButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:AvatarGlyph Foreground="White"
                                   Width="40"></local:AvatarGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Guildwars settings" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="GuildwarsSettingsButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:FileGlyph Foreground="White"
                                 Width="40"></local:FileGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Launcher settings" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="LauncherSettingsButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:CogGlyph Foreground="White"
                                Width="40"
                                Height="20"></local:CogGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Experimental settings" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="ExperimentalSettingsButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:ExperimentGlyph Foreground="White"
                                       Width="40"></local:ExperimentGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Manage client version" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="VersionManagementButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:StaticGlyph Foreground="White"
                                       Width="40"></local:StaticGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Logs" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="LogsButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <local:LogsGlyph Foreground="White"
                                       Width="40"></local:LogsGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
        <buttons:MenuButton Title="Metrics" 
                            Foreground="White"
                            HighlightColor="White"
                            Height="30"
                            Cursor="Hand"
                            Clicked="MetricsButton_Clicked">
            <buttons:MenuButton.InnerContent>
                <glyphs:GaugeGlyph Foreground="White"
                                       Width="40"></glyphs:GaugeGlyph>
            </buttons:MenuButton.InnerContent>
        </buttons:MenuButton>
    </StackPanel>
</UserControl>
