<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Daybreak</RootNamespace>
    <TargetFramework>$(TargetFrameworkVersionWindows)</TargetFramework>
    <UseWPF>true</UseWPF>
    <ScopedCssEnabled>true</ScopedCssEnabled>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>Daybreak.ico</ApplicationIcon>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UserSecretsId>cfb2a489-db80-448d-a969-80270f314c46</UserSecretsId>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	
    <!-- Static web assets configuration for .NET 10 Blazor Hybrid -->
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <ResolveStaticWebAssetsInputsDependsOn>RemoveDuplicateStaticWebAssets;$(ResolveStaticWebAssetsInputsDependsOn)</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <!-- Remove duplicate static web assets from referenced projects -->
  <Target Name="RemoveDuplicateStaticWebAssets" BeforeTargets="ResolveStaticWebAssetsInputs;GenerateStaticWebAssetsManifest">
    <ItemGroup>
      <!-- Remove duplicate blazor.modules.json and blazor.webview.js from non-primary sources -->
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(SourceId)' != '$(MSBuildProjectName)' And ($([System.String]::new('%(RelativePath)').Contains('blazor.modules')) Or $([System.String]::new('%(RelativePath)').Contains('blazor.webview')))" />
    </ItemGroup>
  </Target>

  <Target Name="AddUserSecrets" BeforeTargets="PrepareForBuild" Condition=" '$(UserSecretsId)' != '' ">
    <PropertyGroup>
      <UserSecretsFilePath Condition=" '$(OS)' == 'Windows_NT' ">
		$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\AppData\Roaming\Microsoft\UserSecrets\$(UserSecretsId)\secrets.json
	  </UserSecretsFilePath>
	  <UserSecretsFilePath Condition=" '$(OS)' == 'Unix' ">
		$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))/.microsoft/usersecrets/$(UserSecretsId)/secrets.json
	  </UserSecretsFilePath>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Include="$(UserSecretsFilePath)" Condition="Exists($(UserSecretsFilePath))" />
    </ItemGroup>
  </Target>
		
  <ItemGroup>
    <PackageReference Include="Elastic.OpenTelemetry" />
    <PackageReference Include="ksemenenko.ColorThief" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="WpfExtended.SourceGeneration" />
    <PackageReference Include="WpfScreenHelper" />
    <PackageReference Include="PeNet" />
    <PackageReference Include="Plumsy" />
    <PackageReference Include="securifybv.ShellLink" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="ini-parser-netstandard" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
    <PackageReference Include="Microsoft.CorrelationVector" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daybreak.Shared\Daybreak.Shared.csproj" />
  </ItemGroup>

  <!-- Copy Daybreak.wiki to wwwroot/wiki for both Debug and Release builds -->
  <PropertyGroup>
    <WikiSourcePath>..\Daybreak.wiki</WikiSourcePath>
  </PropertyGroup>  

  <ItemGroup>
    <WikiFiles Include="$(WikiSourcePath)\**\*.*" Exclude="$(WikiSourcePath)\.git\**" />
  </ItemGroup>

  <Target Name="CopyWikiToWwwroot" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="📦 Daybreak.wiki -&gt; wwwroot/wiki" />
    <Copy SourceFiles="@(WikiFiles)" DestinationFiles="@(WikiFiles->'wwwroot\wiki\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="echo.&gt;$(Version).version" />
  </Target>

  <!--
  This ItemGroup takes into account changes in the dependency projects. Any changes in any of them will trigger a rebuild
  which will also build those dependencies
  -->
  <ItemGroup>
    <UpToDateCheckInput Include="..\Daybreak.API\**\*.cs" />
    <UpToDateCheckInput Include="..\Daybreak.7ZipExtractor\**\*.cs" />
    <UpToDateCheckInput Include="..\Daybreak.Installer\**\*.cs" />
    <UpToDateCheckInput Include="..\Daybreak.Injector\**\*.cs" />
    <UpToDateCheckInput Include="..\Daybreak.wiki\**\*.*" Exclude="..\Daybreak.wiki\.git\**" />
  </ItemGroup>

  <ItemGroup>
    <DaybreakApiSources Include="..\Daybreak.API\**\*.cs" />
    <DaybreakApiSources Include="..\Daybreak.API\Daybreak.API.csproj" />
    <DaybreakApiSources Include="..\Daybreak.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <DaybreakInstallerSources Include="..\Daybreak.Installer\**\*.cs" />
    <DaybreakInstallerSources Include="..\Daybreak.Installer\Daybreak.Installer.csproj" />
    <DaybreakInstallerSources Include="..\Daybreak.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <DaybreakExtractorSources Include="..\Daybreak.7ZipExtractor\**\*.cs" />
    <DaybreakExtractorSources Include="..\Daybreak.7ZipExtractor\Daybreak.7ZipExtractor.csproj" />
    <DaybreakExtractorSources Include="..\Daybreak.Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <DaybreakInjectorSources Include="..\Daybreak.Injector\**\*.cs" />
    <DaybreakInjectorSources Include="..\Daybreak.Injector\Daybreak.Injector.csproj" />
    <DaybreakInjectorSources Include="..\Daybreak.Shared\**\*.cs" />
  </ItemGroup>

  <!--
  This is a workaround to determine where to place the dependency projects
  It will first check if PublishDir is set.
  If PublishDir is not set, it will place the dependencies in the output directory of the build.
  The reason we cannot use OutDir is because OutDir does not get set at this stage and is not stable enough to be set individually on each target
  -->
  <PropertyGroup>
    <BaseBuildDir>$(ProjectDir)bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</BaseBuildDir>
    <DependencyOutput Condition="'$(PublishDir)' != ''">$(PublishDir)</DependencyOutput>
    <DependencyOutput Condition="'$(PublishDir)' == ''">$(BaseBuildDir)</DependencyOutput>
  </PropertyGroup>
  
  <!--
  The targets below build Daybreak.7ZipExtractor.csproj, Daybreak.Installer.csproj, Daybreak.Injector and Daybreak.API.csproj
  and places the resulting binaries in the same folder as Daybreak.exe.
  These work with the normal build, as well as with the dotnet publish
  -->
  <Target Name="PublishDaybreak7ZipExtractor" AfterTargets="Build" Inputs="@(DaybreakExtractorSources)" Outputs="$(OutDir)Daybreak.7ZipExtractor.exe">
    
    <Message Importance="high" Text="📦 Daybreak.7ZipExtractor -&gt; $(DependencyOutput)"></Message>
    
    <Exec Command="dotnet publish ..\Daybreak.7ZipExtractor\Daybreak.7ZipExtractor.csproj -c $(Configuration) -o $(DependencyOutput)" />
  </Target>

  <Target Name="PublishDaybreakInstaller" AfterTargets="Build" Inputs="@(DaybreakInstallerSources)" Outputs="$(OutDir)Daybreak.Installer.exe">

    <Message Importance="high" Text="📦 Daybreak.Installer -&gt; $(DependencyOutput)"></Message>
    
    <Exec Command="dotnet publish ..\Daybreak.Installer\Daybreak.Installer.csproj -c $(Configuration) -o $(DependencyOutput)" />
  </Target>

  <Target Name="PublishDaybreakInjector" AfterTargets="Build" Inputs="@(DaybreakInjectorSources)" Outputs="$(OutDir)Daybreak.Injector.exe">

    <Message Importance="high" Text="📦 Daybreak.Injector -&gt; $(DependencyOutput)"></Message>

    <Exec Command="dotnet publish ..\Daybreak.Injector\Daybreak.Injector.csproj -c $(Configuration) -o $(DependencyOutput)" />
  </Target>

  <Target Name="PublishDaybreakAPI" AfterTargets="Build" Inputs="@(DaybreakApiSources)" Outputs="$(OutDir)Daybreak.API.dll">
    
    <Message Importance="high" Text="📦 Daybreak.API -&gt; $(DependencyOutput)"></Message>
    
    <Exec Command="dotnet publish ..\Daybreak.API\Daybreak.API.csproj -c $(Configuration) -o $(DependencyOutput)" />
  </Target>
</Project>
