<UserControl x:Class="Daybreak.Controls.FocusViewComponents.PlayerResourcesComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Daybreak.Controls.FocusViewComponents"
             xmlns:converters="clr-namespace:Daybreak.Shared.Converters;assembly=Daybreak.Shared"
             xmlns:controls="clr-namespace:Daybreak.Controls"
             Background="{DynamicResource Daybreak.Brushes.Background}"
             BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
             BorderThickness="1"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Grid.Row="0"
            FontSize="18"
            Padding="10, 0, 0, 0"
            Text="Faction" />
        <Rectangle Height="1"
           Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
           VerticalAlignment="Bottom" />
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <controls:HorizontalResourceBar 
                        CurrentResourceValue="{Binding Path=CurrentBalthazar, Mode=OneWay}"
                        MaxResourceValue="{Binding Path=MaxBalthazar, Mode=OneWay}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        BarColor="{DynamicResource Daybreak.Brushes.Balthazar}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        FontSize="14"
                        Cursor="Hand"
                        Text="{Binding ElementName=_this, Path=BalthazarBarText, Mode=OneWay}"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        BorderThickness="1"
                        MouseLeftButtonDown="BalthazarBar_MouseLeftButtonDown"
                        ToolTip="Switch display mode"/>
                <controls:HorizontalResourceBar 
                        CurrentResourceValue="{Binding Path=CurrentKurzick, Mode=OneWay}"
                        MaxResourceValue="{Binding Path=MaxKurzick, Mode=OneWay}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        BarColor="{DynamicResource Daybreak.Brushes.Kurzick}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        FontSize="14"
                        Cursor="Hand"
                        Text="{Binding ElementName=_this, Path=KurzickBarText, Mode=OneWay}"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        BorderThickness="1"
                        MouseLeftButtonDown="KurzickBar_MouseLeftButtonDown"
                        ToolTip="Switch display mode"/>
                <controls:HorizontalResourceBar 
                        CurrentResourceValue="{Binding Path=CurrentLuxon, Mode=OneWay}"
                        MaxResourceValue="{Binding Path=MaxLuxon, Mode=OneWay}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        BarColor="{DynamicResource Daybreak.Brushes.Luxon}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        FontSize="14"
                        Cursor="Hand"
                        Text="{Binding ElementName=_this, Path=LuxonBarText, Mode=OneWay}"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        BorderThickness="1"
                        MouseLeftButtonDown="LuxonBar_MouseLeftButtonDown"
                        ToolTip="Switch display mode"/>
                <controls:HorizontalResourceBar 
                        CurrentResourceValue="{Binding Path=CurrentImperial, Mode=OneWay}"
                        MaxResourceValue="{Binding Path=MaxImperial, Mode=OneWay}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        BarColor="{DynamicResource Daybreak.Brushes.Imperial}"
                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        FontSize="14"
                        Cursor="Hand"
                        Text="{Binding ElementName=_this, Path=ImperialBarText, Mode=OneWay}"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        BorderThickness="1"
                        MouseLeftButtonDown="ImperialBar_MouseLeftButtonDown"
                        ToolTip="Switch display mode"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
